{
  "name": "webapp",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.16",
    "angular-scenario": "~1.2.16"
  },
  "dependencies": {
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "angular-loader": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-animate": "~1.2.16",
    "angular-cookies": "~1.2.16"
  }
}
